# Infigo_Papuc_Elena

CMSPlus.Domain/: CMSPlus.Domain.csproj  Configurator.cs
CMSPlus.Domain/Configurations/: CommentaryEntityConfiguration.cs
CMSPlus.Domain/Entities/: CommentaryEntity.cs
CMSPlus.Domain/Interfaces/: ICommentaryRepository.cs
CMSPlus.Domain/Migrations/: V1_1_2__Create_Comments_Table.sql  V1_1_3__Add_Updated_Time_Column.sql
CMSPlus.Domain/Models/: TopicWithCommentary.cs
CMSPlus.Domain/Models/CommentaryModels/: BaseCommentaryModel.cs  CommentaryCreateModel.cs  CommentaryModel.cs
CMSPlus.Domain/Models/TopicModels/: TopicCreateModel.cs
CMSPlus.Domain/Persistance/: ApplicationDbContext.cs
CMSPlus.Domain/Repositories/: CommentaryRepository.cs
CMSPlus.Presentation/: Configurator.cs  appsettings.Development.json  appsettings.json
CMSPlus.Presentation/AutoMapperProfiles/: CommentaryProfile.cs
CMSPlus.Presentation/Controllers/: CommentaryContoller.cs  CommentaryController.cs  TopicController.cs
CMSPlus.Presentation/Validations/: CommentaryCreateModelValidator.cs  TopicCreateModelValidator.cs
CMSPlus.Presentation/Views/Commentary/: Create.cshtml  Index.cshtml
CMSPlus.Presentation/Views/Shared/: TopicWithCommentaries.cshtml
CMSPlus.Presentation/Views/Topic/: Details.cshtml  Index.cshtml
CMSPlus.Services/: Configurator.cs
CMSPlus.Services/Interfaces/: ICommentaryService.cs
CMSPlus.Services/Services/: CommentaryService.cs
